import { Avatar, Collapse, Divider, IconButton, Table, TableBody, TableCell, TableHead, TableRow, Typography } from '@mui/material'
import { Box } from '@mui/system'
import {
  KeyboardArrowUp,
  KeyboardArrowDown
} from "@mui/icons-material";
import React from 'react'

const Exchanges = (props) => {

  const { row } = props;
  const [open, setOpen] = React.useState(false);

  return (
    <Box sx={{width: "80vw", margin:"10px"}}>
      <TableRow sx={{  width:"100%", display:"flex", justifyContent:"space-between", }}>
      
        {/* <TableCell>
          <IconButton
            aria-label="expand row"
            size="small"
            onClick={() => setOpen(!open)}
          >
            {open ? <KeyboardArrowUp /> : <KeyboardArrowDown />}
          </IconButton>
        </TableCell> */}
        <TableCell component="th" scope="row" sx={{width:"15%", fontWeight: "600"}}>Exchanges</TableCell>
        <TableCell  sx={{fontWeight: "600"}}>24h Trade Volume</TableCell>
        <TableCell  sx={{fontWeight: "600"}}>Market</TableCell>
        <TableCell sx={{fontWeight: "600"}}>Change</TableCell>
      </TableRow>
      <Divider />
      
      <TableRow sx={{  width:"100%", display:"flex", justifyContent:"space-between", }}>
        <TableCell  scope="row" sx={{width:"15%", display:"flex", alignItems:"center", justifyContent:"space-evenly"}}>
            <Typography >
              1.
            </Typography>
            <Avatar sx={{height:"30px", width:"30px"}}>H</Avatar>
            <Typography >
              Binance
            </Typography>
        </TableCell>
        <TableCell  sx={{}}>$22.4B</TableCell>
        <TableCell  sx={{}}>12.2K</TableCell>
        <TableCell  sx={{}}>20.1%</TableCell>
      </TableRow>

      <Divider />

      <TableRow sx={{  width:"100%", display:"flex", justifyContent:"space-between", }}>
        <TableCell  scope="row" sx={{width:"15%", display:"flex", alignItems:"center", justifyContent:"space-evenly"}}>
            <Typography >
              1.
            </Typography>
            <Avatar sx={{height:"30px", width:"30px"}}>H</Avatar>
            <Typography >
              Binance
            </Typography>
        </TableCell>
        <TableCell  sx={{}}>$22.4B</TableCell>
        <TableCell  sx={{}}>12.2K</TableCell>
        <TableCell  sx={{}}>20.1%</TableCell>
      </TableRow>

      <Divider />

      <TableRow sx={{  width:"100%", display:"flex", justifyContent:"space-between", }}>
        <TableCell  scope="row" sx={{width:"15%", display:"flex", alignItems:"center", justifyContent:"space-evenly"}}>
            <Typography >
              1.
            </Typography>
            <Avatar sx={{height:"30px", width:"30px"}}>H</Avatar>
            <Typography >
              Binance
            </Typography>
        </TableCell>
        <TableCell  sx={{}}>$22.4B</TableCell>
        <TableCell  sx={{}}>12.2K</TableCell>
        <TableCell  sx={{}}>20.1%</TableCell>
      </TableRow>

      <Divider />

      <TableRow sx={{  width:"100%", display:"flex", justifyContent:"space-between", }}>
        <TableCell  scope="row" sx={{width:"15%", display:"flex", alignItems:"center", justifyContent:"space-evenly"}}>
            <Typography >
              1.
            </Typography>
            <Avatar sx={{height:"30px", width:"30px"}}>H</Avatar>
            <Typography >
              Binance
            </Typography>
        </TableCell>
        <TableCell  sx={{}}>$22.4B</TableCell>
        <TableCell  sx={{}}>12.2K</TableCell>
        <TableCell  sx={{}}>20.1%</TableCell>
      </TableRow>

      <Divider />







      {/* <TableRow>
        <TableCell style={{ paddingBottom: 0, paddingTop: 0 }} colSpan={6}>
          <Collapse in={open} timeout="auto" unmountOnExit>
            <Box sx={{ margin: 1 }}>
              <Typography variant="h6" gutterBottom component="div">
                History
              </Typography>
              <Table size="small" aria-label="purchases">
                <TableHead>
                  <TableRow>
                    <TableCell>Date</TableCell>
                    <TableCell>Customer</TableCell>
                    <TableCell align="right">Amount</TableCell>
                    <TableCell align="right">Total price ($)</TableCell>
                  </TableRow>
                </TableHead>
                <TableBody>
                  {row.history.map((historyRow) => (
                    <TableRow key={historyRow.date}>
                      <TableCell component="th" scope="row">
                        {historyRow.date}
                      </TableCell>
                      <TableCell>{historyRow.customerId}</TableCell>
                      <TableCell align="right">{historyRow.amount}</TableCell>
                      <TableCell align="right">
                        {Math.round(historyRow.amount * row.price * 100) / 100}
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </Box>
          </Collapse>
        </TableCell>
      </TableRow> */}
    </Box>
  )
}

export default Exchanges